<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/f405d5e567.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8"/>
        <title>Snake</title>
        <link rel="stylesheet" href="../styles.css" >
    </head>
    <body>
        <header>
            <div class = "logo">
                    <a href="../index.html">
                        <i class="fa-solid fa-dice-d20"></i>
                        <!-- <p>Snake</p> -->
                    </a>
            </div>
            <div class = "git-button">
                <a href="https://forge.univ-lyon1.fr/p2102858/snakejs">
                    <i class="fa-brands fa-gitlab"></i> 
                </a>
            </div>
        </header>

        <section class="game-section">
            <canvas class="game" id="blurred" width="600" height="600"></canvas>
        </section>
    
    <script src="script.js"></script>
    </body>
</html>