<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://kit.fontawesome.com/f405d5e567.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snake</title>
</head>

<body>
    <header>
        <div class = "logo">
                <a href="index.html">
                    <i class="fa-solid fa-dice-d20"></i>
                    <!-- <p>Snake</p> -->
                </a>
        </div>
        <div class = "git-button">
            <a href="https://forge.univ-lyon1.fr/p2102858/snakejs">
                <i class="fa-brands fa-gitlab"></i> 
            </a>
        </div>
    </header>

    <section class="game-settings">

        <div class="rules">
            <h1>Règles du jeu</h1>
            <p>Mangez des <b>fruits</b> quand ils apparaissent pour grandir.</p>
            <p>Pour vous déplacer, utiliser les touches z q s d.</p>
        </div>
  
        <div class="level-buttons">

            <div class="title">
                <h1>Sélectionnez un niveau</h1>
            </div>

            <div class="button-wrapper">            
                <button class="level" onclick="startGame(1)"><h1> Niveau 1 </h1></button>
            </div>
            <div class="button-wrapper">
                <button class="level" onclick="startGame(2)"> <h1> Niveau 2 </h1></button>
            </div>
            <div class="button-wrapper">
                <button class="level" onclick="startGame(3)"><h1> Niveau 3 </h1></button> 
            </div>

        </div>

        <div class="scores">
            <h1>Meilleurs scores</h1>
            <p>Aucune partie précedente n'a été trouvée</p>
        </div>
    </section>
    <script src="script.js"></script>
    </body>
</html>